<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>砂糖おいしいのアカウント</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=WDXL+Lubrifont+JP+N&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="interface-wrapper">

<header>
  <div class="system-status">
    Profile: ??? // sugar_999per // <span class="heartbeat">Online!</span>
  </div>
  <h1>ACTIVE:[アカウント一覧]</h1>

</header>
 <nav class="breadcrumb">
    <a href="index.html" class="stkr-target">TOP</a> /
 <span class="current-path">ACTIVE_ACCOUNT</span>
  </nav>
<main>
  <section class="fragment-section">
    <h2>STATUS: 01_Overview</h2>
    <p class="content-text">
アカウント載せてます！
    </p>

    </section>
<section class="account-section">
  <h2>STATUS: 02_Links / Accounts</h2>
  <div class="account-list">
    <a href="https://x.com/sugar_999per" target="_blank" class="account-item">
      <div class="account-meta">SOCIAL / X</div>
      <div class="account-name">@sugar_999per</div>
      <div class="account-desc">生存場所です</div>
    </a>

    <a href="https://www.nicovideo.jp/user/134002440?ref=pc_my_timeline" target="_blank" class="account-item">
      <div class="account-meta">SOCIAL / Nikoniko</div>
      <div class="account-name">砂糖おいしい</div>
      <div class="account-desc">極たまに投稿</div>
    </a>

    <a href="https://www.youtube.com/channel/UCTeVlm33Duyor4qlsyel5Gw" target="_blank" class="account-item">
      <div class="account-meta">CONTACT / Youtube</div>
      <div class="account-name">@砂糖_yummy
</div>
      <div class="account-desc">極たまに投稿（その2）</div>
    </a>

    <a href="https://marshmallow-qa.com/36yoxttqa2jha0r?t=7SRr2r&utm_medium=url_text&utm_source=promotion" target="_blank" class="account-item">
      <div class="account-meta">CONTACT / Marshmallow</div>
      <div class="account-name">マシュマロを送る
</div>
      <div class="account-desc">すぐ答えます・絵のリクエストでもどうぞ</div>
    </a>

  </div>
</section>

  </main>




<script src="script.js"></script>


</div>
<footer class="soda-footer shapedividers_com-9187">
  <div class="footer-inner">
    <div class="footer-copyright">ココ見にくいね</div>
  </div>
</footer>
</body>
</html>